<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="main.js"></script>

</head>

<body style="background:linear-gradient(#1403ff 0%,#ff0303 100%);">

    <nav class="navbar-inverse my_nav_bar">

        <div class="navbar-header">
    
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    
            <span class="icon-bar"></span>
    
            <span class="icon-bar"></span>
    
            <span class="icon-bar"></span>          
    
          </button>
    
          <a class="navbar-brand" href="#" style="color: aliceblue; font-weight: bolder; font-size:25px;" >#MyDad</a>
    
        </div>
    
        <div class="collapse-navbar-collapse" id="myNavbar">
    
          <ul class="nav navbar-nav">
    
          </ul>
          
        </div>
    
    </nav>

    <div class="container">
        <br>
        <br>
        <br>
        <br>
      <center>
    
        <div class="travel_mainDiv"> 
    
          <img style="border-radius:100px;  width: 400px; height: 500px;  border-style: double; border-width: 6px; border-color: rgb(255, 238, 0);" src="ddd.jpeg" onclick="dadd()">
          <br>
          <h1 class="text-capitalize"><kbd style="color: aqua;">Krishan Kumar Khyalia</kbd></h1>
          <h2 class="text-capitalize"><kbd style="color: aqua;">Why My Dad Is The Best Dad In The World</kbd></h2>
            <h4 style="color: rgb(0, 255, 85);" >I can proudly say that it is my father who has been my source of inspiration from</h4>
            <h4 style="color: rgb(0, 255, 85);" >day one. In other words, his perspective and personality together have shaped me as</h4>
            <h4 style="color: rgb(0, 255, 85);" >a person. Similarly, he has a great impact on the world as well in his own little ways.</h4>
            <h4 style="color: rgb(0, 255, 85);" >This consistency and affection encourage all of us to treat them the same way. All my</h4>
            <h4 style="color: rgb(0, 255, 85);" >knowledge of sports and cars, I have derived from my father. It is one of the sole </h4>
            <h4 style="color: rgb(0, 255, 85);" >reasons why I aspire to be a cricket player in the future.To sum it up, I believe that</h4>
            <h4 style="color: rgb(0, 255, 85);" >my father has it all what it takes to be called a real-life superhero. The way he manages</h4>
            <h4 style="color: rgb(0, 255, 85);" >things professionally and personally leaves me mesmerized every time. No matter how</h4>
            <h4 style="color: rgb(0, 255, 85);" >tough the times got, I watched my father become tougher. I certainly aspire to become like my</h4>
            <h4 style="color: rgb(0, 255, 85);" > father. If I could just inherit ten percent of what he is, I believe my life will be sorted.</h4>
            <br>
           </div>
        </center>
       </section>

</body>
</html>